{
  "name": "react-simple-shapes",
  "version": "1.1.2",
  "description": "React component library for simple shapes",
  "main": "lib/index.js",
  "scripts": {
    "test": "test",
    "build": "webpack --progress --colors --p",
    "transpile": "./node_modules/.bin/babel ./src/components --presets @babel/preset-env --out-dir lib/ --ignore src/App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabatr/react-simple-shapes.git"
  },
  "keywords": [
    "boilerplate",
    "react",
    "library"
  ],
  "author": "Sabatr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sabatr/react-simple-shapesissues"
  },
  "homepage": "https://github.com/Sabatr/react-simple-shapes#readme",
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
